[tox]
envlist =
    {py312-, py311-, py310-, py39-, py38-, }{dev, sdist, wheel}{, -linux, -macos, -windows}
    coverage
isolated_build = true
skip_missing_interpreters = false
minversion = 3.14
requires = virtualenv >= 20.12.1

[gh-actions]
python =
    3.8: {py38}{, -path, -sdist, -wheel, -dev}
    3.9: {py39}{, -path, -sdist, -wheel, -dev}
    3.10: {py310}{, -path, -sdist, -wheel, -dev}
    3.11: {py311}{, -path, -sdist, -wheel, -dev}
    3.12: {py312}{, -path, -sdist, -wheel, -dev}

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
description = Testing Environment for {envname}
setenv =
    PYTHONBUFFERED = yes
    TEST_RESULTS_DIR = {toxinidir}{/}test-results
    MYPYPATH = {toxinidir}{/}src{/}stubs
    PY_PACKAGE = minimum_python
    DIST_DIR = dist
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
    TEST_STATUS_DIR = {envtmpdir}
    PYPY3323BUG = 1
extras = test
commands = pytest \
    -ra --cov --cov-report=term-missing \
    --cov-report=html:{envdir}/htmlcov --cov-context=test \
    --cov-report=xml:{toxworkdir}/coverage.{envname}.xml \
    tests

# DEV
[testenv:{py312-, py311-, py310-, py39-, py38-, }dev{, -linux, -macos, -windows}]
description = Installs our source in 'edit' mode, and runs Tests.
usedevelop = true

# SDIST -> expect Distro as *.tar.gz in .tox/dist folder
[testenv:{py312-, py311-, py310-, py39-, py38-, }sdist{, -linux, -macos, -windows}]
description = Builds our sdist, from source, and runs Tests.

# Build -> expect Distro as .whl in $WHEEL_DEST folder, or default .tox/dist/ folder
# Pass WHEEL_DEST as env var to control where the wheel is built
[testenv:build]
description = "Builds our wheel, from sdist (after build it from source), and runs Tests. Note: builds only our wheel."
setenv =
    {[testenv]setenv}
    _WHEEL_DEST = {env:WHEEL_DEST:{toxworkdir}{/}{env:DIST_DIR}}
deps = build
skip_install = true
changedir = {toxinidir}
commands_pre = python -c 'import os; d = os.environ["DIST_DIR"]; import shutil; exec("if os.path.exists(d):\n    shutil.rmtree(d)");'
commands =
    python -m build {toxinidir} --outdir {env:_WHEEL_DEST}

# WHEEL -> expect Distro as .whl in $WHEEL_DEST folder, or default .tox/dist/ folder
# Pass WHEEL_DEST as env var to control where the wheel is built
[testenv:{py312-, py311-, py310-, py39-, py38-, }wheel{, -linux, -macos, -windows}]
description = "Builds our wheel, from source, and runs Tests. Note: potentially, builds our wheel's dependencies, too."
setenv =
    {[testenv]setenv}
    _WHEEL_DEST = {env:WHEEL_DEST:{toxworkdir}{/}{env:DIST_DIR}}
skip_install = true
changedir = {toxinidir}
commands_pre = python -c 'import os; d = os.environ["_WHEEL_DEST"]; import shutil; exec("if os.path.exists(d):\n    shutil.rmtree(d)");'
commands =
    # Build Wheel from Source. It may result in building our wheel's dependencies, too!
    pip wheel --wheel-dir {env:_WHEEL_DEST} --cache-dir {envdir} {toxinidir}
    # Install Wheel(s), and Test dependencies
    pip install --exists-action w --force-reinstall \
        "{env:_WHEEL_DEST}{/}{env:PY_PACKAGE}-{env:PKG_VERSION}-py3-none-any.whl[test]"
    {[testenv]commands}

[testenv:coverage]
description = Combine coverage from test environments
passenv = DIFF_AGAINST
setenv = COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage[toml]>=5.1
    diff_cover>=6
parallel_show_output = true
commands =
    coverage combine
    coverage report --skip-covered --show-missing -i
    coverage xml -o {toxworkdir}/coverage.xml -i
    coverage html -d {toxworkdir}/htmlcov -i

## STATIC TYPE CHECKING
[testenv:type]
description = Type checking with mypy
extras = typing
usedevelop = true
changedir = {toxinidir}
commands = mypy --show-error-codes {posargs:src{/}{env:PY_PACKAGE} tests}

